// components/card.go

package components

templ Card(title string) {
    <div class="rounded-lg border bg-card text-card-foreground shadow-sm" data-v0-t="card">
        <div class="flex flex-col space-y-1.5 p-6">
            <h3 class="whitespace-nowrap text-2xl font-semibold leading-none tracking-tight">{ title }</h3>
        </div>
        @CardContent() {
            { children... }
        }
    </div>
}

templ CardContent() {
    <div class="p-6 grid gap-4">
        { children... }
    </div>
}

