If I am the local I am the source

{
    "NodeType": "service",
	"Module": "mysql",
	"LocalPort": 3306,
	"LocalIp": "192.168.10.15",
	"RemotePort": 0,
	"RemoteIp": "0.0.0.0",
	"Description": "Mysql yeah yeah yeah"
}

{
    "NodeType": "service",
	"Module": "smb",
	"LocalPort": 445,
	"LocalIp": "192.168.10.35",
	"RemotePort": 0,
	"RemoteIp": "0.0.0.0",
	"Description": "SMB yeah yeah yeah"
}

    "NodeType": "service",
	"Module": "ssh",
	"LocalPort": 22,
	"LocalIp": "192.168.10.20",
	"RemotePort": 0,
	"RemoteIp": "0.0.0.0",
	"Description": "SSH yeah yeah yeah"
}

{
    "NodeType": "service",
	"Module": "webserver",
	"LocalPort": 80,
	"LocalIp": "192.168.10.25",
	"RemotePort": 0,
	"RemoteIp": "0.0.0.0",
	"Description": "Webserver yeah yeah yeah"
}

// End of auxilliary module detection


{
    "NodeType": "service",
	"Module": "core",
	"LocalPort": 6880,
	"LocalIp": "192.168.10.25",
	"RemotePort": 3306,
	"RemoteIp": "192.168.10.15",
	"Description": "Core yeah yeah yeah"
}

{
    "NodeType": "service",
	"Module": "core",
	"LocalPort": 6245,
	"LocalIp": "192.168.10.25",
	"RemotePort": 445,
	"RemoteIp": "192.168.10.35",
	"Description": "Core yeah yeah yeah"
}

{
    "NodeType": "service",
	"Module": "core",
	"LocalPort": 8787,
	"LocalIp": "192.168.10.20",
	"RemotePort": 445,
	"RemoteIp": "192.168.10.35",
	"Description": "Core yeah yeah yeah"
}


{
    "NodeType": "service",
	"Module": "core",
	"LocalPort": 4502,
	"LocalIp": "192.168.10.35",
	"RemotePort": 3306,
	"RemoteIp": "192.168.10.15",
	"Description": "Core yeah yeah yeah"
}

{
    "NodeType": "service",
	"Module": "core",
	"LocalPort": 3288,
	"LocalIp": "192.168.10.30",
	"RemotePort": 22,
	"RemoteIp": "192.168.10.20",
	"Description": "Core yeah yeah yeah"
}